stages:
  - build
  # - test
  # - deploy review
  # - deploy production


include:
  - local: .cicd/build.yml
  # - local: .cicd/tests.yml
  # - local: .cicd/deploy_review.yml
  # - local: .cicd/deploy_production.yml
